<aura:component controller="ListaExemplo" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="accs" type="Account[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit2}"/>
    <lightning:card iconName="standart:account" title="Contas que foram contatadas">
        
        <div class='slds-p-arround_medium'>
            
            
        
            <aura:iteration items="{!v.accs}" var="account">
                <p>--------------------</p>
            	<p>{!account.Name}</p>
            	<p>{!account.contatado__c}</p>
            	<p>{!account.Rating}</p>
            




        </aura:iteration>
        
        
        
        </div>
    
    
    </lightning:card>
    
    
    
    
    
</aura:component>